<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Soeureinement</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="/img/logoSoeur.png" type="image/x-icon" rel="soeur icon" >
</head>
<body>
    <!---------------------------------------------------"BEGINNING OF HEADER"-------------------------------------------->
    <header>
        <div>
            <img src="/img/logoSoeur.png" alt="logo Soeureinement">
            <p>soeureinement</p>
        </div>
        <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="/pages/cataRando.html">Nos randonnées</a></li>
                    <li><a href="/pages/conseils.html">Conseils</a></li>
                    <li>|</li>
                    <li><a href="/pages/connexion.html"><img src="icones/icoConex.png" alt="#Connexion"></a></li>
                </ul>
        </nav>
    </header>
    <!------------------------------------------------------"END OF HEADER."------------------------------------------------>
    <!---------------------------------------------------"BEGINNING OF  MAIN"-------------------------------------------->
    <main>
        <!---------------------------------------------DEBUT SECTION 1---------------------------------------->
        <section>
            <div class="texte">
                <p class="soeureinement">Soeureinement</p>
                <h4>
                    Vivez pleinement avancez soeureinement
                </h3>
                  <p>
                    Tout a commencé avec Laura, une passionnée de randonnée, de bien-être et d'autonomisation féminine.
                </p>
                <br>
                <a href="/pages/notreHistoire.html">Nôtre histoire</a>
            </div>
            <div class="imageAcceuil">
                <img src="img/1background1acceuil.png" alt="backgroundacceuil">
            </div>
        </section>
        <!---------------FIN SECTION 1---------------------------------------->
        <!---------------DEBUT SECTION 2------------------------------------------------------->
        <section>
            <div class="imageAcceuil">
             <img src="img/photoacceuil_2.jpg" alt="photoacceuil_2">
            </div>
            <div class="texte">
                <h3 class="firstLineTitle">Passionnée </h3>
               <h2 class="secondLineTitle">De randonnée</h2>
            <p>tout a commencé avec Diougal, une passionnée de randonnée, de bien-être et d'autonomisation féminine.
                Elle a constaté que de nombreuses femmes hésitaient à se lancer dans la randonnée en raison de divers obstacles, allant de la sécurité personnelle à l'anxiété liée à l'aventure en plein air. </p>
                <br>
                <a href="/pages/cataRando.html">Découvrir nos randonnées</a>
           </div>
        </section>
        <!------------------FIN SECTION 2---------------------------------------->
        <!------------------DEBUT SECTION 3----------------------->
        <section>
            <div class="titre">
            <h3 class="firstLineTitle">Votre</h2>
           <h2 class="secondLineTitle">Bien-être </h2>
            <p>
                Sous le ciel clément d'une matinée d'automne, un petit groupe de femmes s'était donné rendez-vous au pied d'une montagne majestueuse. Leur objectif était simple : explorer la nature, se reconnecter à elles-mêmes, et trouver la paix intérieure à travers une journée de randonnée.
                Les sentiers étaient bordés de couleurs automnales éclatantes, et le doux parfum des feuilles tombées imprégnait l'air. Les femmes marchaient à un rythme tranquille, prenant le temps d'admirer la beauté qui les entourait. La nature leur offrait un spectacle vibrant de couleurs et de sons.
            </p>
            <br>
            <a href="/pages/ateliers.html">Nos ateliers</a>
    </div>
    <div>
        <img src="img/img_bienEtre1.png" alt="imagebienetre">
    </div>
</section>
        <!------------------FIN SECTION 3---------------------------------------->
        <!------------------DEBUT FOCUS----------------------->
            <section class="focus">
                <div>
                    <img src="img/photo4acceuil.png" alt="photo4acceuil">
                </div>
                <div class="texte">
                    <h3 class="firstLineTitle">Nos</h3>
                    <h2 class="secondLineTitle">randonnées</h2>
                    <p>
                        Sous le ciel clément d'une matinée d'automne, un petit groupe de femmes s'était donné rendez-vous au pied d'une montagne majestueuse. Leur objectif était simple : explorer la nature, se reconnecter à elles-mêmes, et trouver la paix intérieure à travers une journée de randonnée.
                        Les sentiers étaient bordés de couleurs automnales éclatantes, et le doux parfum des feuilles tombées imprégnait l'air. Les femmes marchaient à un rythme tranquille, prenant le temps d'admirer la beauté qui les entourait. La nature leur offrait un spectacle vibrant de couleurs et de sons.
                    </p>
                    <br>
                    <a href="/pages/conseils.html">Nos conseils</a>
            </div>
        </section>
    </main>
    <!---------------------------------------------------"END OF  MAIN"-------------------------------------------->
    <footer>
        <section>
            <div>
                <img src="/img/logoSoeur.png" alt="logo Soeureinement">
                <p>Soeureinement</p>
            </div>
            <ul>
                <li class="firstLiFooter"><a href="/pages/cataRando.html">Nos randonnées</a></li>
                <li><a href="#"></a>Facile</li>
                <li><a href="#"></a>Moyen</li>
                <li><a href="#"></a>Difficile</li>
            </ul>
            <ul>
                <li class="firstLiFooter"><a href="/pages/conseils.html">Nos conseils</a></li>
                <li><a href="pages/conseils.html">Equipements</a></li>
                <li><a href="pages/conseils.html">Santé</a></li>
                <li><a href="pages/conseils.html">Tous les conseils</a></li>
            </ul>
            <ul>
                <li class="firstLiFooter"><a href="#">Soeureinement</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="/pages/connexion.html">Se connecter</a></li>
                <li><a href="/pages/inscription.html">S'inscrire</a></li>
            </ul>
            <ul>
                <li class="firstLiFooter">Nous suivre</li>
                <li id="NousSuivre"><a href="https://www.instagram.com/soeureinement/" target="_blank"><img src="/icones/icoInsta.png" alt=""></a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">CGU</a></li>
                <li ><a href="#">Design by hidden figures</a></li>
                <li>
                    <img id="logoshoes" src="/icones/shoes.png" alt=""> <a href="#"></a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>